artifact_path: file:///Users/tiana/Desktop/HSLU/Semester2/ARTIFIN/Project/mlartifacts/models/m-9fed80917dd84cad94d71f8ad14dada6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9fed80917dd84cad94d71f8ad14dada6
model_size_bytes: 553
model_uuid: m-9fed80917dd84cad94d71f8ad14dada6
prompts: null
run_id: d98193438b1241b2bbb2a86f3e41b777
utc_time_created: '2026-03-26 08:51:39.434224'
