artifact_path: file:///Users/tiana/Desktop/HSLU/Semester2/ARTIFIN/Project/mlartifacts/models/m-fef7e6a7e52948b6819f8e2d7a1e9f1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fef7e6a7e52948b6819f8e2d7a1e9f1e
model_size_bytes: 553
model_uuid: m-fef7e6a7e52948b6819f8e2d7a1e9f1e
prompts: null
run_id: dfb000e4a9b145a0b5526cbbb7d2ed1b
utc_time_created: '2026-03-26 08:51:35.257106'
