artifact_path: file:///Users/tiana/Desktop/HSLU/Semester2/ARTIFIN/Project/mlartifacts/models/m-e9cfde211219499a85f0eb30b11bc203/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e9cfde211219499a85f0eb30b11bc203
model_size_bytes: 3333204
model_uuid: m-e9cfde211219499a85f0eb30b11bc203
prompts: null
run_id: 8b879fab9bc34abc8bc29391873c0ef0
utc_time_created: '2026-03-26 08:51:45.546554'
