artifact_path: file:///Users/tiana/Desktop/HSLU/Semester2/ARTIFIN/Project/mlartifacts/models/m-2aa9429bab144558b81e6251740fae1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2aa9429bab144558b81e6251740fae1c
model_size_bytes: 554651
model_uuid: m-2aa9429bab144558b81e6251740fae1c
prompts: null
run_id: b73576c2b0dd41c199841bac9ad72617
utc_time_created: '2026-03-26 08:51:41.058177'
