artifact_path: file:///Users/tiana/Desktop/HSLU/Semester2/ARTIFIN/Project/mlartifacts/models/m-931fbedcc7fd42d0a626fba17e32f45e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-931fbedcc7fd42d0a626fba17e32f45e
model_size_bytes: 553
model_uuid: m-931fbedcc7fd42d0a626fba17e32f45e
prompts: null
run_id: 24875fd5c2ba43e2afe7741b8dadab49
utc_time_created: '2026-03-26 08:51:36.909482'
